{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 529.7698716765949,
			"y": 162.3644270681773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvGySJc5t6hC7TqlLTtBh",
			"type": "geo",
			"props": {
				"w": 625.6999652585753,
				"h": 966.37966860953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 549.5642027524488,
			"y": 175.6821113466998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJZ7VeJJ-SfO3FcZubbwp",
			"type": "geo",
			"props": {
				"w": 573.1067265695143,
				"h": 201.60252873323697,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Dz",
			"typeName": "shape"
		},
		{
			"x": 735.6750344254451,
			"y": 189.71972301720837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dBq848capG4UVk5rBazAg",
			"type": "geo",
			"props": {
				"w": 284.05380204221075,
				"h": 106.0032327586207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search bar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39iO",
			"typeName": "shape"
		},
		{
			"x": 571.4061619630671,
			"y": 187.5940497170285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_v41T80fV37a5KQ3DiB1",
			"type": "geo",
			"props": {
				"w": 109.15309743654304,
				"h": 112.58671063864226,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42dB",
			"typeName": "shape"
		},
		{
			"x": 592.2969637905487,
			"y": 402.0406618772769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zlkhaeDcs7EFvOSdKMIUa",
			"type": "geo",
			"props": {
				"w": 501.3334594763607,
				"h": 711.5779713014299,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BFi",
			"typeName": "shape"
		},
		{
			"x": 616.2562528459474,
			"y": 460.7653249747481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5IwKPOObM7zO-Hk9OhsWK",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69GR",
			"typeName": "shape"
		},
		{
			"x": 933.902093219222,
			"y": 891.3509378997763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghtTsdyp0W1pY4OhD7Vav",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79IM",
			"typeName": "shape"
		},
		{
			"x": 777.4666660075698,
			"y": 895.0380628799593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zqhq7IzU5PNgcA5x5vdzv",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88u1",
			"typeName": "shape"
		},
		{
			"x": 937.8540512014112,
			"y": 676.8661411936247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k559DhXzpNA_Lw0bRRPJ0",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97bp",
			"typeName": "shape"
		},
		{
			"x": 781.5833877762975,
			"y": 682.1692856865325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WHO7TjxJKw7YY0sgNM0k",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1wH",
			"typeName": "shape"
		},
		{
			"x": 610.8222117498234,
			"y": 892.9669574125013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ywp8kLKBFMVXEhCfi-6sP",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7MA",
			"typeName": "shape"
		},
		{
			"x": 612.8805726341873,
			"y": 687.4724301794403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pepsd9sbfSH3kL54iOd1",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5Td",
			"typeName": "shape"
		},
		{
			"x": 938.5950927583785,
			"y": 455.0070945271074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5CGeN1lgTUtcEDohWd2g",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8Er",
			"typeName": "shape"
		},
		{
			"x": 787.5937066428505,
			"y": 457.53328594929815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4v3l0oXE9Kr-9Xs9zwtXT",
			"type": "geo",
			"props": {
				"w": 127.61837483055841,
				"h": 152.73241888943716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAl7",
			"typeName": "shape"
		},
		{
			"x": 946.6566538250896,
			"y": 1060.4757386280617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RfQgQm5E6ltGLLUmePHh",
			"type": "geo",
			"props": {
				"w": 104.56489111866578,
				"h": 40.44692516044394,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6J1",
			"typeName": "shape"
		},
		{
			"x": 781.2506963435733,
			"y": 1060.4757386280614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5StH8MWmdUv9wV4h4-KNw",
			"type": "geo",
			"props": {
				"w": 115.10344573783688,
				"h": 38.83090564771898,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3f7",
			"typeName": "shape"
		},
		{
			"x": 607.3645451272498,
			"y": 1055.6276800898868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NQ09PhpEAnqQ2X8YmKeHr",
			"type": "geo",
			"props": {
				"w": 129.59395833919723,
				"h": 38.83090564771898,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHC6B",
			"typeName": "shape"
		},
		{
			"x": 940.6463349585365,
			"y": 842.3131044101912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6otbch2pc0k-U8JO9_mAQ",
			"type": "geo",
			"props": {
				"w": 120.37272304742243,
				"h": 29.134788571369096,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8SO",
			"typeName": "shape"
		},
		{
			"x": 785.2026543257624,
			"y": 842.3131044101909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tk5H33FSvDKiYhauiZTCr",
			"type": "geo",
			"props": {
				"w": 113.78612641044049,
				"h": 38.830905647718865,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8CN",
			"typeName": "shape"
		},
		{
			"x": 617.9030997464208,
			"y": 848.7771824610908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fjK2dayMt8Q28e6dHDDY1",
			"type": "geo",
			"props": {
				"w": 112.4688070830441,
				"h": 35.59886662226883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK26D",
			"typeName": "shape"
		},
		{
			"x": 620.5377384012136,
			"y": 624.1504701923205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4uD2ChOih1R0lM197OC51",
			"type": "geo",
			"props": {
				"w": 116.42076506523327,
				"h": 27.518769058644022,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLCHb",
			"typeName": "shape"
		},
		{
			"x": 947.404814066263,
			"y": 618.1414780961535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3L8WqmTm4s2oIJV62po4",
			"type": "geo",
			"props": {
				"w": 105.88221044606217,
				"h": 38.830905647718865,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6AG",
			"typeName": "shape"
		},
		{
			"x": 780.4308322354395,
			"y": 622.9895366343286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tmofMp4dUA7AUSNqLD1ee",
			"type": "geo",
			"props": {
				"w": 136.18055497617917,
				"h": 30.750808084093944,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6tN",
			"typeName": "shape"
		},
		{
			"x": 1360.887753450336,
			"y": 184.40984924152377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6SBXYI2IyQmt42nqDMLG",
			"type": "geo",
			"props": {
				"w": 175.56911521846996,
				"h": 118.6319589901772,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "APP",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4Up",
			"typeName": "shape"
		},
		{
			"x": 1239.9184876495226,
			"y": 437.0469506522462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nadQtqSMRVoLL8T_-Cjn6",
			"type": "geo",
			"props": {
				"w": 151.62787223413335,
				"h": 97.07755532932428,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "HEADER\n->LOGO",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP17o",
			"typeName": "shape"
		},
		{
			"x": 1569.6461396559462,
			"y": 447.26889405723495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULbP1hYlXwmEz3d8rmRi7",
			"type": "geo",
			"props": {
				"w": 176,
				"h": 117.79234018346892,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ARTICLE-CONTAINER",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQADC",
			"typeName": "shape"
		},
		{
			"x": 1417.3928661920147,
			"y": 300.822328552693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEcu26_EaiSE_EYrVrMPB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.44555935785911,
					"y": 4.905239724796786
				},
				"end": {
					"x": -113.81093375981703,
					"y": 162.92228752761946
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPNie",
			"typeName": "shape"
		},
		{
			"x": 1479.106080190112,
			"y": 327.0909853456461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:txL032Gdf9kf48O_0lvrD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -13.080639266124535,
					"y": -22.891118715718108
				},
				"end": {
					"x": 113.57830746310167,
					"y": 118.7191329807982
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRiGg",
			"typeName": "shape"
		},
		{
			"x": 1255.6544790029682,
			"y": 561.0131580023336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2SZ4GZRlPF7tat-5IETM8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -29.64153893298835,
					"y": 138.68243093217893
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPbZa",
			"typeName": "shape"
		},
		{
			"x": 1170.1500397731938,
			"y": 695.4237364257813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vy62vgrSFljMTVrS8WdpD",
			"type": "geo",
			"props": {
				"w": 165,
				"h": 97.07755532932428,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SEARCH-BAR",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6C3",
			"typeName": "shape"
		},
		{
			"x": 1609.25433138583,
			"y": 570.6113415344538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_66QlqcZbWMff6YCAJZY4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 22.891118715717994,
					"y": -4.905239724796957
				},
				"end": {
					"x": 111.65964645678359,
					"y": 199.44898590040026
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVgOF",
			"typeName": "shape"
		},
		{
			"x": 1673.7636187786852,
			"y": 761.2873711117603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbnJM48FzvDlJ5sDUxetX",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 121.0625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ARTICLE\n->DESCRIPTION",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6TY",
			"typeName": "shape"
		},
		{
			"x": 1164.5419050077462,
			"y": 43.0058451569944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:34C_8xlrYwT_tWwUvjru6",
			"type": "geo",
			"props": {
				"w": 368,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "const [search, setSearch] = useState(\"\");",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW99q",
			"typeName": "shape"
		},
		{
			"x": 2432.6257672369184,
			"y": 131.95616890358406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3yEyZXMWO_M3SMsojVikg",
			"type": "geo",
			"props": {
				"w": 813.2688445030287,
				"h": 1098.8874802959624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY9NI",
			"typeName": "shape"
		},
		{
			"x": 2483.8365961967097,
			"y": 174.43749306520348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OO9bM9Ps6_F7Q2XhPmV9L",
			"type": "geo",
			"props": {
				"w": 684.780879278206,
				"h": 169.886472941587,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2Pu",
			"typeName": "shape"
		},
		{
			"x": 2742.718849243724,
			"y": 203.42015791017408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bbYv9UgAisUkrpsjoZ2mD",
			"type": "geo",
			"props": {
				"w": 348.46257639838007,
				"h": 106.0032327586207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search bar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaCFb",
			"typeName": "shape"
		},
		{
			"x": 2529.2029044370815,
			"y": 203.9833132652958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pTEVe0MJIqdnR5qQAP9yS",
			"type": "geo",
			"props": {
				"w": 133.9033988671943,
				"h": 112.58671063864226,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab6OL",
			"typeName": "shape"
		},
		{
			"x": 2486.2015469283624,
			"y": 386.24836297523217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OvmNCXkOZh9YmSk3aIlsz",
			"type": "geo",
			"props": {
				"w": 319.846442001734,
				"h": 68.53852328608576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TITLE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac3Kc",
			"typeName": "shape"
		},
		{
			"x": 2481.6323120426237,
			"y": 475.3484432471437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uFowgCRm16imt9UUY_JMp",
			"type": "geo",
			"props": {
				"w": 322.1310594446031,
				"h": 68.53852328608576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOPIC",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad9SL",
			"typeName": "shape"
		},
		{
			"x": 2477.0630771568844,
			"y": 562.1639060761856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVEHsYc0c_6YnxC5zjx-r",
			"type": "geo",
			"props": {
				"w": 328.9849117732115,
				"h": 310.7079722302552,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "IMG",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae4mG",
			"typeName": "shape"
		},
		{
			"x": 2826.609545915922,
			"y": 390.8175978609712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjgwnLXoA-GV8dcvYD9nD",
			"type": "geo",
			"props": {
				"w": 340.40799898755904,
				"h": 482.05428044546966,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af9I5",
			"typeName": "shape"
		},
		{
			"x": 2892.863451759138,
			"y": 434.2253292754922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNwLQg-3neJhD_s50yElI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99,
				"text": "AUTHOR\n\nDESC",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag3Az",
			"typeName": "shape"
		},
		{
			"x": 2474.7784597140153,
			"y": 898.0026701780056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fkbaTD44tJ8_Lak9EyLso",
			"type": "geo",
			"props": {
				"w": 100.52316748625891,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "VOTES",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2IS",
			"typeName": "shape"
		},
		{
			"x": 2589.009331857491,
			"y": 900.2872876208752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jR22a_djSJooooCjI64a9",
			"type": "geo",
			"props": {
				"w": 198.76171752964868,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ADD VOTE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9y1",
			"typeName": "shape"
		},
		{
			"x": 2840.317250573139,
			"y": 909.4257573923533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hc6CUpYbZNk9k-tcpHO9B",
			"type": "geo",
			"props": {
				"w": 294.7156501301688,
				"h": 159.92322100086676,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "COMMENTS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0a4",
			"typeName": "shape"
		},
		{
			"x": 2486.2015469283624,
			"y": 993.9566027785256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbncAPmrBmvyu9kbGX_gi",
			"type": "geo",
			"props": {
				"w": 303.8541199016472,
				"h": 75.3923756146944,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ADD COMMENT",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak5uj",
			"typeName": "shape"
		},
		{
			"x": 2456.501520171059,
			"y": 367.97142343227597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tmoh2MNphh8M9sI-ZWz79",
			"type": "geo",
			"props": {
				"w": 733.3621991611176,
				"h": 769.9160782470296,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al6kR",
			"typeName": "shape"
		},
		{
			"x": 3862.5995064942667,
			"y": 186.8917359358743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iV4LaPzql890n9Lt-T3D9",
			"type": "geo",
			"props": {
				"w": 247.11999861057592,
				"h": 116.42961493734646,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "APP",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am5OU",
			"typeName": "shape"
		},
		{
			"x": 3582.0805483726394,
			"y": 462.1190863392411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDWsU2_3dnpFZxixiX9iR",
			"type": "geo",
			"props": {
				"w": 213.42181698186133,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "HEADER\n->LOGO",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an6wx",
			"typeName": "shape"
		},
		{
			"x": 3562.1445024575864,
			"y": 724.9727803737989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5DQ2c3FUqVAuuBfHwkdqd",
			"type": "geo",
			"props": {
				"w": 161,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SEARCH-BAR",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoA4k",
			"typeName": "shape"
		},
		{
			"x": 3923.821959550304,
			"y": 317.43527074547035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeuVqS2UZlmcT0zlmzLBm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -171.70025877488087,
					"y": 122.98902986339415
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap0Nh",
			"typeName": "shape"
		},
		{
			"x": 3707.6259430031323,
			"y": 558.7882066802839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k-lX75qeok1_T2fmj_Onh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -7.902831365208158,
					"y": 0.8908552958868086
				},
				"end": {
					"x": -41.721558206980234,
					"y": 136.10785971548947
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqAJS",
			"typeName": "shape"
		},
		{
			"x": 4305.761454125625,
			"y": 516.0107038541914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-1U5vYKaZqffvZpoZEZD4",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CONTAINER",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar5AR",
			"typeName": "shape"
		},
		{
			"x": 4067.834653728529,
			"y": 331.49330171148426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Bms07Al_nhSXtVll7UC0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 297.4901470810361,
					"y": 137.58004672829384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as0up",
			"typeName": "shape"
		},
		{
			"x": 4787.815734571094,
			"y": 598.2569317974943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WTZPmfyMYeT-67A5rWEg8",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "AUTH/DESC",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at8hU",
			"typeName": "shape"
		},
		{
			"x": 4701.000271742053,
			"y": 760.4647702412306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRIarPnMEayvWzzwmujim",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "IMG",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auBWg",
			"typeName": "shape"
		},
		{
			"x": 4027.0381260955437,
			"y": 790.1647969985344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QxPyHx9ftteRRvRovLfFG",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TOPIC",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avAZ8",
			"typeName": "shape"
		},
		{
			"x": 3935.6534283807623,
			"y": 632.5261934405372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23St6kYDUBWaXWhyZ7IXG",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TITLE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw2Yz",
			"typeName": "shape"
		},
		{
			"x": 4732.5765343261155,
			"y": 552.7508673610314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5rZulh4lDfZlE-XNsLmf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -187.3386303153011,
					"y": 36.5538790859124
				},
				"end": {
					"x": 33.91531108337614,
					"y": 97.85823799182931
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax59e",
			"typeName": "shape"
		},
		{
			"x": 4682.314950582986,
			"y": 598.4432162184218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8w5a1xw0DyfLBEvreyDn5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -148.50013378651965,
					"y": 36.5538790859124
				},
				"end": {
					"x": -0.3539505596679078,
					"y": 143.55058684921988
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay7tl",
			"typeName": "shape"
		},
		{
			"x": 4437.860884195948,
			"y": 625.8586255328562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ta2LLWqpr_uccTge_aC1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -86.81546282904219,
					"y": 2.2846174428694894
				},
				"end": {
					"x": -244.80801694670544,
					"y": 136.6967345206113
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az2Xk",
			"typeName": "shape"
		},
		{
			"x": 4316.776159723862,
			"y": 621.2893906471171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFdl8PXjDQGVupeMa8rl9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -137.43099713183773,
					"y": 54.450506577308445
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00CH1",
			"typeName": "shape"
		},
		{
			"x": 4794.669586899703,
			"y": 991.2111319710526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rumxNg_c6NjRA886-Iltm",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ADD COMMENT",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0138O",
			"typeName": "shape"
		},
		{
			"x": 4609.615574027272,
			"y": 995.7803668567915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6UOufT-Z-fzeKP2t2JQ0z",
			"type": "geo",
			"props": {
				"w": 161.45379881400186,
				"h": 92.99074075119043,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "COMMENTS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b022Ma",
			"typeName": "shape"
		},
		{
			"x": 4346.884568097277,
			"y": 938.6649307850535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUgf-P-WPYNPKevxlv5hv",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ADD VOTE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b039ni",
			"typeName": "shape"
		},
		{
			"x": 4125.276676138934,
			"y": 943.2341656707924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BOMMRnCkx4VopKcoeTVxp",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 95.27535819406003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "VOTES",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b047d6",
			"typeName": "shape"
		},
		{
			"x": 4502.672813121727,
			"y": 645.6036695093259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3FRW2DSHfnjgCsz8wxWC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.472066250947364,
					"y": 3.175472738756298
				},
				"end": {
					"x": 280.40950123762195,
					"y": 316.59263770218183
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02QLG",
			"typeName": "shape"
		},
		{
			"x": 4466.118934035814,
			"y": 650.172904395065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h8K54hUI8XYOQO2E-OHfZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.472066250947364,
					"y": 0.8908552958868086
				},
				"end": {
					"x": 203.93549655563766,
					"y": 327.83494517092436
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02iMP",
			"typeName": "shape"
		},
		{
			"x": 4436.41890727851,
			"y": 643.3190520664564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YYbn5D1XDU3RLKg-0hbMb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -23.89515346529447,
					"y": 12.313942510234483
				},
				"end": {
					"x": -46.29079309271944,
					"y": 284.6079935020085
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b074pm",
			"typeName": "shape"
		},
		{
			"x": 4393.0111758639905,
			"y": 645.6036695093259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tcyBUJ2RkvlFA3xes9I9w",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -7.902831365208158,
					"y": 0.8908552958868086
				},
				"end": {
					"x": -112.5446989359352,
					"y": 250.33873185896576
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b084l9",
			"typeName": "shape"
		},
		{
			"x": 4125.806604017218,
			"y": 68.74978092398382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HboXOHzyzG6s1RNISV1M5",
			"type": "geo",
			"props": {
				"w": 542.8925094012138,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "const [search, setSearch] = useState(\"\");",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09Bhk",
			"typeName": "shape"
		},
		{
			"x": 4128.084466193623,
			"y": 168.3350780739599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5iZri0_WaqJWrz-1o1QwI",
			"type": "geo",
			"props": {
				"w": 545.8848315013001,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": " const [articles, setArticles] = useState([]);",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A3Zv",
			"typeName": "shape"
		},
		{
			"x": 4380.190556961634,
			"y": 384.70859176959436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCLiL-RpbOaQpbh2Gc3OM",
			"type": "geo",
			"props": {
				"w": 607.5695024587785,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": " const [comments, setComments] = useState([]);",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B11r",
			"typeName": "shape"
		},
		{
			"x": 1547.4883927119026,
			"y": 65.46387989408993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FMtWQBeD1yEa9pAOwSz_r",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 245.61818328677575,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": " const [articles, setArticles] = useState([]);",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C4xY",
			"typeName": "shape"
		},
		{
			"x": 4528.881544326473,
			"y": 476.93001147202295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WcK9Z85jBHCdKgLxF6L6N",
			"type": "geo",
			"props": {
				"w": 545.8848315013001,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": " const [article, setArticle] = useState([]);",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DCIz",
			"typeName": "shape"
		},
		{
			"x": 535.3349144059011,
			"y": -6.522232592642808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIESr5oxToOwQhrE0nwE0",
			"type": "geo",
			"props": {
				"w": 615.083078481766,
				"h": 150.53411385271363,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "HOME PAGE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E3Hd",
			"typeName": "shape"
		},
		{
			"x": 2456.8279092249186,
			"y": -42.27408463266232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-3P49Eb_5GvgqLU3qOzR",
			"type": "geo",
			"props": {
				"w": 754.5522456867272,
				"h": 150.53411385271363,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ARTICLE PAGE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F6cP",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1460.7514945101327,
			"y": 694.3330031712469,
			"lastActivityTimestamp": 1726536184723,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1333,
				"h": 654
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:laS9rUSqxIpEf0L10xclv"
			],
			"hoveredShapeId": "shape:laS9rUSqxIpEf0L10xclv",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 144.89697540666634,
			"y": -43.571199681546375,
			"z": 0.6115909044841459,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 577.8083440467198,
			"y": 310.0892247288358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5vTAnVCd0lmg4UZWsRGQ",
			"type": "geo",
			"props": {
				"w": 443.1066551399721,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "nav",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0GArs",
			"typeName": "shape"
		},
		{
			"x": 1403.9664666551716,
			"y": 700.3289761505782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWTUGoByqHJR78LSQUcCs",
			"type": "geo",
			"props": {
				"w": 165,
				"h": 97.07755532932428,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "NAV",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H5DJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FqJkIFkmwRz_PWbc3Y-hq",
			"type": "arrow",
			"fromId": "shape:2SZ4GZRlPF7tat-5IETM8",
			"toId": "shape:nadQtqSMRVoLL8T_-Cjn6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4812030075187971,
					"y": 0.990392259508598,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1317.78751551706,
			"y": 564.2833178188647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:laS9rUSqxIpEf0L10xclv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.006305620166586,
					"y": -3.997533305045181
				},
				"end": {
					"x": 143.6769313431633,
					"y": 133.7771912073822
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPCQE8FX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:k44pMTseVEU_lgrFQfLzW",
			"type": "arrow",
			"fromId": "shape:_66QlqcZbWMff6YCAJZY4",
			"toId": "shape:NbnJM48FzvDlJ5sDUxetX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47037421259692824,
					"y": 0.05896025949264352
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Qg0q_Hgb1tVN4eQ18-oI8",
			"type": "arrow",
			"fromId": "shape:laS9rUSqxIpEf0L10xclv",
			"toId": "shape:nadQtqSMRVoLL8T_-Cjn6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6814109525062916,
					"y": 1.0000000000000002
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0Wr4wsFH68nRJc8wJFGKG",
			"type": "arrow",
			"fromId": "shape:rEcu26_EaiSE_EYrVrMPB",
			"toId": "shape:f6SBXYI2IyQmt42nqDMLG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24733549190310905,
					"y": 0.9675082530872423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tfZUkAyyPxwtZ0NIoGFv6",
			"type": "arrow",
			"fromId": "shape:txL032Gdf9kf48O_0lvrD",
			"toId": "shape:f6SBXYI2IyQmt42nqDMLG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5802132540815101,
					"y": 0.982196185275175
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Iiu2s2fpwkKaKPpL80N3g",
			"type": "arrow",
			"fromId": "shape:txL032Gdf9kf48O_0lvrD",
			"toId": "shape:ULbP1hYlXwmEz3d8rmRi7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5117984331599775,
					"y": 0.08478296306460477
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TVvT2bbbFnN_mQg8slSOU",
			"type": "arrow",
			"fromId": "shape:_66QlqcZbWMff6YCAJZY4",
			"toId": "shape:ULbP1hYlXwmEz3d8rmRi7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5502044802226077,
					"y": 0.9777125384936827
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4mWucOMEkF5W_kZWw1FoT",
			"type": "arrow",
			"fromId": "shape:rEcu26_EaiSE_EYrVrMPB",
			"toId": "shape:nadQtqSMRVoLL8T_-Cjn6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4845674027451568,
					"y": 0.039211398550724134
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}