body {
  margin: 0;
}

header {
  background-color: rgb(90, 90, 90);
  display: flex;
  align-items: center;
  padding: 10px;
}

.header-image {
  height: 50px;
}

.header-centre {
  flex: 1;
  text-align: center;
}

input {
  padding: 10px;
  width: 300px;
  border: 1px solid;
}

.searchbutton {
  padding: 10px;
  background-color: gray;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.nav-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-list li {
  margin: 0 10px;
}

.navigator-item {
  padding: 10px 20px;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  align-items: center;
  margin: 100px;
}

.image {
  height: 300px;
  border: solid black 5px;
  border-radius: 15%;
  padding: 10px;
  max-width: 95%;
}

.img-container {
  position: relative;
  text-align: center;
  color: white;
}

.article-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
  padding: 20px;
}

.article-card .hover-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: none;
  text-align: center;
  z-index: 1;
}

.article-card:hover .hover-info {
  display: block;
}

.solo-image {
  border: solid black 5px;
  border-radius: 15%;

  height: 500px;
  width: 600px;
  max-width: 95%;
}

.title {
  text-align: center;
  font-size: 70px;
  padding: 1px;
}

.description-div {
  height: 700px;
  width: 1000px;
}

.description {
  line-height: 1.6;
  font-size: 20px;
}

.comments-votes {
  height: 400px;
  width: 1000px;
}

.article-content {
  display: flex;
}

.article-image-div {
  flex: 2rem;
}

.article-text {
  flex: 1rem;
}

.comment-section {
  flex: 2rem;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  overflow-y: auto;
  max-height: 700px;
}

.comment {
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  border-radius: 5px;
}
.vote button {
  margin: 20px;
  padding: 10px;
  background-color: gray;
  border-radius: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 100%;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .container {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .solo-image {
    height: auto;
    width: 20%;
  }

  .title {
    font-size: 40px;
  }

  .description-div,
  .comments-votes {
    width: 100%;
    height: auto;
  }

  .article-content {
    flex-direction: column;
  }
}

textarea {
  width: 600px;
  height: 100px;
  padding: 10px;

  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical;
}

.comment-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}
